{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PostgreSqlConnection": "server=101.133.150.189;uid=blog;pwd=2071260354;database=Blog",
    "ProviderName": "System.Data.SqlClient"
  }
}
